# ServerEconomyTracker

./: LICENSE  README.md
ServerEconomyTracker/: build.gradle  settings.gradle
ServerEconomyTracker/src/main/java/dev/zyverasystems/: ServerEconomyTracker.java
ServerEconomyTracker/src/main/java/dev/zyverasystems/commands/: EconomyTrackerCommand.java
ServerEconomyTracker/src/main/java/dev/zyverasystems/listener/: PlayerJoinListener.java
ServerEconomyTracker/src/main/java/dev/zyverasystems/utils/: EconomyTotals.java  EconomyTrackerService.java  MessagesManager.java  PlayerBalanceData.java
ServerEconomyTracker/src/main/java/dev/zyverasystems/utils/database/: DatabaseManager.java  DatabaseType.java  EconomyTotalsFunc.java  PlayerBalanceFunc.java
ServerEconomyTracker/src/main/resources/: config.yml  messages.yml
